{
  "name": "express-throtle",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format esm,cjs --dts --out-dir dist --clean",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "peerDependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
